<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RePages</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #212121;
            margin: 0;
            padding: 20px;
            width: 250px;
            height: 250px;
        }
        .container {
            text-align: center;
            margin-top: 20px;
        }
        .reload-text {
            color: #1ECD97;
            font-size: 15px;
            margin-bottom: 10px;
            font-family: "Roboto", sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="reload-text">Touch to reload</div>
        <button id="button"></button>
    </div>
    <link rel="stylesheet" href="button.css">
    <script src="PopUpButton.js"></script>
</body>
</html>
